set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFC0C0 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFC0C0 guibg=#060809 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#58656F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#636C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#899494 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#535B65 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#58656F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#060809 guibg=#BFC0C0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#636C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#899494 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#3F4C55 guibg=NONE guisp=#3F4C55 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#97A3AF guibg=NONE guisp=#97A3AF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#929BAB guibg=NONE guisp=#929BAB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#707D89 guibg=NONE guisp=#707D89 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#485660 guibg=#535B65 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#758084 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#3F4C55 guibg=#535B65 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#3F4C55 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#929BAB guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#485660 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#929BAB guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFC0C0 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#3F4C55 guibg=#BFC0C0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#3F4C55 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#58656F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#929BAB guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#535B65 guibg=#58656F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFC0C0 guibg=#060809 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#758084 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFC0C0 guibg=#758084 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#535B65 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#929BAB guibg=NONE guisp=#758084 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#899494 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFC0C0 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#707D89 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#636C74 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#060809 guibg=#97A3AF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#060809 guibg=#929BAB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#060809 guibg=#485660 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#060809 guibg=#CCC2D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#060809 guibg=#3F4C55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#060809 guibg=#58656F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#535B65 guibg=#58656F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#758084 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#485660 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#636C74 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#758084 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#3F4C55 guibg=#BFC0C0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#758084 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#58656F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFC0C0 guibg=#929BAB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#636C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#758084 guibg=#707D89 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#636C74 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#758084 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#3F4C55 guibg=NONE guisp=#3F4C55 blend=NONE gui=underline
highlight SpellCap guifg=#707D89 guibg=NONE guisp=#707D89 blend=NONE gui=underline
highlight SpellLocal guifg=#97A3AF guibg=NONE guisp=#97A3AF blend=NONE gui=underline
highlight SpellRare guifg=#CCC2D0 guibg=NONE guisp=#CCC2D0 blend=NONE gui=underline
highlight Statement guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#899494 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#636C74 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4B82AF guibg=#485660 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7599C2 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#758084 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#758084 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#485660 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#707D89 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#899494 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#060809 guibg=#636C74 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFC0C0 guibg=#929BAB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#899494 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#636C74 guibg=#060809 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#899494 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFC0C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9FB9D6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4B5963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#485660 guibg=#535B65 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#3F4C55 guibg=#535B65 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CCC2D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#485660 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#97A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#707D89 guibg=#535B65 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#535B65 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#929BAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#707D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#3F4C55 guibg=NONE guisp=NONE blend=NONE gui=NONE
